# test-fw-3

./: Jenkinsfile  README.md  SonarQube.Analysis.xml  coverlet.runsettings  test-fw-3.service  test-fw-3.sln
Movie Repository/: Movie Repository.csproj  MovieDbContext.cs  MovieRespository.cs
Movie Repository/Entities/: Genre.cs  Movie.cs  MovieRating.cs  Rating.cs  User.cs
Movie Repository/Infrastructure/Mapping Extensions/: Extensions.cs
Movie Repository/Infrastructure/Mapping Profiles/: RepositoryMappingProfile.cs
Movie RepositoryTests/: Movie RepositoryTests.csproj  MovieDbContextTests.cs  MovieRepositoryTests.cs
Movies API/: MovieAPI20201130.json  MovieAPI20201201.json  MovieAPI20201205.json  Movies API.csproj  Program.cs  Startup.cs  Test.db  appsettings.Development.json
Movies API Tests/: Movies API Tests.csproj  UnitTest1.cs
Movies API/Controllers/: MovieController.cs
Movies API/Properties/: launchSettings.json
Repository API/: IMovieRepository.cs  Repository API.csproj
Repository API/DTO/: BaseMovieDTO.cs  GenreDTO.cs  Movie.cs  MovieDTO.cs  MovieRating.cs  MovieRatingDTO.cs  RatingDTO.cs  SearchCritera.cs  SearchCriteraDTO.cs  SearchMovieCriteraDTO.cs  SearchUserCriteraDTO.cs  UserDTO.cs  UserRatingDTO.cs
Repository API/Helpers/: PagedList.cs
TestSoapClient/: Class1.cs  TestSoapClient.csproj
coveragereport/: Movie_Repository_Extensions.html  Movie_Repository_Genre.html  Movie_Repository_Movie.html  Movie_Repository_MovieDbContext.html  Movie_Repository_MovieRepository.html  Movie_Repository_Rating.html  Movie_Repository_RepositoryMappingProfile.html  Movie_Repository_User.html  Repository_API_BaseMovieDTO.html  Repository_API_GenreDTO.html  Repository_API_MovieDTO.html  Repository_API_PagedList_1.html  Repository_API_RatingDTO.html  Repository_API_SearchMovieCriteraDTO.html  Repository_API_SearchUserCriteraDTO.html  Repository_API_UserDTO.html  Repository_API_UserRatingDTO.html  index.html  main.js
